# Лабораторная работа №2 #Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
# Числа распознаются по законам грамматики русского языка.
# Преобразование делать по возможности через словарь.
# Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
# Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.

#Вариант 3. #Вещественные числа. В них менять запятую на точку.


import re
with open('Numbers.txt') as file:
    k = 0
    while True:
        a = file.readline()
        if not a:
            break
        dop = []
        res = re.findall(r"[+-]?[0-9]+[,.][0-9]*[^.,]", a)
        dop.extend(res)
        res = re.findall(r"^[,.][0-9]*\s", a)
        dop.extend(res)
        res = re.findall(r"\s[,.][0-9]*\s", a)
        dop.extend(res)
        res = re.findall(r"\s[,.][0-9]*$", a)
        dop.extend(res)
        if len(dop) >= 1:
            k = 1
            for j in dop:
                print(j.replace(',', '.'), end=' ')
    if k == 0:
        print('Программа не нашла вещественные числа')