end_buff, buff, comma = [], [], ',' #Конечный буффер подходящих, изменённых чисел; Рабочий буффер; Переменная для проверки условия
filtr = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', ',']
with open('Numbers.txt') as f:
    while True:
        a = f.read(1)
        if a!=' ' and a!='' and a!='\n'  and a!='.': #Отделяем числа друг от друга
            buff.append(a)   #И добавляем подходящие в рабочий буффер
        else:
            if comma in buff: #Проверяем вещественное ли число в рабочем буффере
                for i in buff: #Заменяем запятую на точку
                    if i in filtr: #Проверяем, что символ является цифрой или запятой
                        if i == ',':
                            i = '.'
                        end_buff.append(i)  # Заполняем конечный буффер
                    else:
                        buff.clear()
                end_buff.append(' ')#Добавляем пробелы между числами
            buff.clear()
        if a == '':
            break
    end_buff[-1]='' #Избавляемся от лишнего пробела в конце
print(''.join(end_buff))