# Задание на л.р. №6
# Задание состоит из двух частей.
# 1 часть – написать программу в соответствии со своим вариантом задания.
# 2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение
# на характеристики объектов и целевую функцию для оптимизации решения.

# У няни 10 разных фруктов (ф1,…ф10).
# Сформировать (вывести) все возможные варианты меню полдника (1 фрукт) для ребенка на неделю.
# Усложнение 1: у ребёнка может быть аллегрия на какие-то 2 фрукта из изначального списка, может на 1 фрукт, а может и не быть вовсе
# Усложнение 2: у ребёнка есть нелюбимый цвет, фрукт с таким цветом он есть не будет


import itertools


fruits = {'банан':'жёлтый','слива':'фиолетовый','мандарин':'оранжевый','яблоко':'красный','груша':'зелёный','личи':'коричневый','питахайя':'белый','чомпу':'розовый','мангостин':'чёрный','гранат':'бордовый'}
try:
    x = str(input("Введите название фрукта, из списка, который нельзя мальчику: банан, апельсин, мандарин, яблоко, груша, абрикос, персик, хурма, киви, гранат или введите слово 'нет', если мальчику можно любой фрукт: "))
    if (x in fruits) or (x == 'нет'):
        if x != 'нет':
            y = str(input("Введите ещё 1 фрукт из предложенного выше списка или 'нет', если мальчику можно кушать любые оставшиеся фрукты: "))
        else:
            y = 'нет'
        if x != 'нет':
            del fruits[x]
            if y != 'нет':
                del fruits[y]
        z = input("Введите цвет, который не нравится ребёнку или введите 'нет', если такого цвета не существует: ")
        Fruits = fruits
        if z != 'нет':
            hatedcol = z
            Fruits = {key: value for key, value in fruits.items() if value != hatedcol}
        menu = list(itertools.permutations(Fruits, 7))
        k=1
        for i in menu:
            print('Меню №', k, ': ', i)
            k+=1
    else:
        print('Перезапустите программу и введите фрукт из предложенного выше списка или введите "нет", если ребёнку можно употреблять пищу любой из представленных фруктов')
except KeyError:
    print('Такого фрукта нет в списке, перезапустите программу и введите название существующего фрукта или слово "нет", если ребёнку можно любой фрукт из списка')